# miningstat-proxy

./: README.md  build.gradle  settings.gradle
src/main/java/me/sokdak/miningstatproxy/: MiningstatProxyApplication.java
src/main/java/me/sokdak/miningstatproxy/client/: SimpleClient.java
src/main/java/me/sokdak/miningstatproxy/config/: FilterConfig.java  LocalDatabaseConfig.java  MinerHttpTemplateConfig.java  PoolingJobConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/me/sokdak/miningstatproxy/controller/: MinerController.java  ProxyController.java  StatController.java
src/main/java/me/sokdak/miningstatproxy/domain/: Device.java  Miner.java
src/main/java/me/sokdak/miningstatproxy/dto/: MinerRegisterRequest.java  MinerStatResponse.java  StatResponse.java
src/main/java/me/sokdak/miningstatproxy/dto/miner/: GMinerStatResponse.java  TRexMinerStatResponse.java  TeamRedMinerStatResponse.java
src/main/java/me/sokdak/miningstatproxy/filter/: AuthFilter.java
src/main/java/me/sokdak/miningstatproxy/poll/: MinerPoolJob.java
src/main/java/me/sokdak/miningstatproxy/property/: MinerTemplateProperties.java  SecurityFilterProperties.java  SecurityProperties.java
src/main/java/me/sokdak/miningstatproxy/repository/: MinerRepository.java  StatRespository.java
src/main/java/me/sokdak/miningstatproxy/service/: MinerStatService.java  ProxyService.java  StatPersistService.java  StatService.java
src/main/java/me/sokdak/miningstatproxy/service/mapper/: DeviceMapper.java  GMinerMapper.java  TRexMinerMapper.java  TeamRedMinerMapper.java
src/main/resources/: application-local.yml  application-real.yml  application.properties  application.yml
src/main/resources/static/: index.html  script.js  style.css
src/test/java/me/sokdak/miningstatproxy/: MiningstatProxyApplicationTests.java
