plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'com.diffplug.gradle.spotless' version '3.28.1'
    id 'java'
}

group = 'me.sokdak'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.2'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.6.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'

    // database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.2'
    implementation 'com.h2database:h2:2.1.210'
    implementation 'mysql:mysql-connector-java:8.0.25'

    // quartz
    implementation 'org.springframework.boot:spring-boot-starter-quartz:2.6.3'
}

test {
    useJUnitPlatform()
}

bootBuildImage {
    imageName = "sokdak/miningstat-proxy:v0.1.0"
}

spotless {
    java {
        removeUnusedImports()
        trimTrailingWhitespace()
        indentWithTabs()
        endWithNewline()
        googleJavaFormat()
    }
}
